<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Project B - Data Story</title>
        <meta charset="utf-8">
        <meta name="description" content="Description">
        <meta name="author" content="Marc Storm Larsen, Mark Bo Jensen & Georg Satyros">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="/d3/d3.js"></script>
        <script type="text/javascript" src="d3-legend.min.js"></script> <!-- Source: https://github.com/susielu/d3-legend/blob/master/d3-legend.js -->
        <script type="text/javascript" src="d3.button.js"></script> <!-- Source: https://gist.github.com/pbogden/7487564#file-d3-button-js -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script type="text/javascript" src="choropleth.js" defer></script>
        <script type="text/javascript" src="stackedArea.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="200">

        <!-- Navigation header on the website. -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand text-normal" href="index.html">Project Assignment B</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Data Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explainerPage.html">Explainer Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Senbyo/senbyo.github.io/tree/master/ProjectB" target="_blank">GitHub Repository</a>
                </li>
            </ul>
        </nav>

        <!-- Headline for the page. -->
        <div class="container section">
            <h1 class="display-3">Data Story</h1>
        </div>

        <!-- Radio buttons for selecting the view of the choropleth. -->
        <div class="container section" style="width: 1200px">
            <ul class="nav nav-tabs">
                <div id="choroplethRadioButtons" class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-dark active btn-lg">
                        <input type="radio" name="options" id="option1" autocomplete="off" onclick="drawChoroplethTab1()">Density
                    </label>
                    <label class="btn btn-dark btn-lg">
                        <input type="radio" name="options" id="option2" autocomplete="off" onclick="drawChoroplethTab2()">Organisations
                    </label>
                    <label class="btn btn-dark btn-lg">
                        <input type="radio" name="options" id="option3" autocomplete="off" onclick="drawChoroplethTab3()">Attacks
                    </label>
                </div>
            </ul>
        </div>

        <script>
            // Add active class to the current button (highlight it)
            var header = document.getElementById("choroplethRadioButtons");
            var buttons = header.getElementsByClassName("btn");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>


        <style>

            body {
                font-family: Univers, Arial, sans-serif;
            }

            .button rect {
                stroke: #999faa; /* navy 40% */
                stroke-width: 2px;
            }

            .button rect.pressed {
                fill: #000f2b; /* navy 100% */
            }

            .button #gradient-start {
                stop-color: #999faa; /* navy 40% */
                stop-opacity: 1;
            }

            .button #gradient-stop {
                stop-color: #4d576b; /* navy 70% */
                stop-opacity: 1;
            }

            .button #gradient-start.active, .button #gradient-start.pressed {
                stop-color: #4d576b; /* navy 70% */
            }

            .button #gradient-stop.active, .button #gradient-stop.pressed {
                stop-color: #000f2b; /* navy 100% */
            }

            .button text {
                font-size: 30px;
                fill: #eee;
                pointer-events: none;
                text-anchor: middle;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

        </style>


        <div id="test" class="plot subsection"></div>


        <script>
/*
            var width = 960, height = 500;

            var data = [{label: "Click me too", x: width / 2, y: height / 2 }];

            var svg = d3.select("#test").append('svg')
                .attr('width', width)
                .attr('height', height);

            var button = d3.button()
                .on('press', function(d, i) { console.log("Pressed", d, i, this.parentNode)})
                .on('release', function(d, i) { console.log("Released", d, i, this.parentNode)});

            // Add buttons
            var buttons = svg.selectAll('.button')
                .data(data)
                .enter()
                .append('g')
                .attr('class', 'button')
                .call(button);
*/
        </script>

        <div id="choro" class="plot subsection"></div>

        <div id="timeline" class="plot" hidden></div>

        <div id="area" class="plot" hidden></div>

        <div class="container subsection">
            <p>From the buttons below can the original data set, found at <a href="https://www.kaggle.com/START-UMD/gtd">www.kaggle.com</a>, and the preprocessed data set, that was used for the visualisations above, be downloaded.</p>
            <a class="btn btn-primary btn-dark btn-lg btn-btm-pg" href="https://www.kaggle.com/START-UMD/gtd/downloads/gtd.zip/2" target="_blank" role="button">Download Original</a>
            <a class="btn btn-primary btn-dark btn-lg btn-btm-pg" href="https://raw.githubusercontent.com/Senbyo/senbyo.github.io/master/ProjectB/data/terror_EU_processed_data.csv" target="_blank" role="button">Download Preprocessed</a>
        </div>

    </body>
</html>